<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
      body
      {
        background-image: url("images/binge16.gif");
        background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
      }
      .area {
        text-align: center;
        font-size: 4em;
        color: white;
        letter-spacing: 0px;
        font-weight: 500;
        animation: blur 3.75s ease-out infinite;
        text-shadow: 0px 0px 5px rgb(0, 0, 0), 0px 0px 7px rgb(0, 0, 0);
        }
      .wrap
      {
        margin:10px 10px 50px 25%;
        width:100%;
        align-items:space-around;
        max-width:1200px;
      }
      .tile
      {
        width:350px;
        height:380px;
        margin:10px;
        background-color:#99aeff;
        display:inline-block;
        background-size:cover;
        position:relative;
        cursor:pointer;
        transition: all 0.4s ease-out;
        box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.44);
        overflow:hidden;
        color:rgb(0, 0, 0);
        font-family:'Roboto';
        
      }
      .tile img
      {
        height:100%;
        width:100%;
        position:absolute;
        top:0;
        left:0;
        z-index:0;
        transition: all 0.4s ease-out;
      }
      .tile .text
      {
      /*   z-index:99; */
        position:absolute;
        padding:30px;
        height:calc(100% - 60px);
        font-size: 20px;
      }
      .tile p
      {
        font-weight:200;
        margin:20px 0 0 0;
        line-height: 20px;
      /*   opacity:0; */
        transform: translateX(-200px);
        transition-delay: 0.2s;
      }
      .animate-text
      {
        opacity:0;
        transition: all 0.6s ease-in-out;
      }
      .tile:hover
      {
      /*   background-color:#99aeff; */
      box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.64);
        transform:scale(1.05);
      }
      .tile:hover img
      {
        opacity: 0.2;
      }
      .tile:hover .animate-text
      {
        transform:translateX(0);
        opacity:1;
      }
      .dots
      {
        position:absolute;
        bottom:20px;
        right:30px;
        margin: 0 auto;
        width:30px;
        height:30px;
        color:currentColor;
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content:space-around;
        
      }
      
      .dots span
      {
          width: 5px;
          height:5px;
          background-color: currentColor;
          border-radius: 50%;
          display:block;
        opacity:0;
        transition: transform 0.4s ease-out, opacity 0.5s ease;
        transform: translateY(30px);
       
      }
      
      .tile:hover span
      {
        opacity:1;
        transform:translateY(0px);
      }
      
      .dots span:nth-child(1)
      {
         transition-delay: 0.05s;
      }
      .dots span:nth-child(2)
      {
         transition-delay: 0.1s;
      }
      .dots span:nth-child(3)
      {
         transition-delay: 0.15s;
      }
      
      
      @media (max-width: 1000px) {
        .wrap {
         flex-direction: column;
          width:400px;
        }
      }
          </style>
</head>
<body>
  <p class="area"> An introduction of the designers </p>
  <div class="wrap">
    <div class="tile"> 
      <img src='images/Sasi.jpeg'/>
      <div class="text">
      <p class="animate-text">Sasireka S<br><br>College : Sri Eshwar College of Engineering<br>Branch : Computer Science and Engineering<br>Year of Study : 3rd Year<br>
        Myself and Jeyan used to study and participate in competitive programming and hackathons. I have won prizes in inter college coding events. I am interested in Machine Learning and Deep Learning.
     </p>
    <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
      </div>
     </div>
    <div class="tile"> 
      <img src='images/Jei.jpeg'/>
      <div class="text">
      <p class="animate-text">Jeyan S<br><br>College : KPR Institute of Engineering and Technology<br>Branch : Computer Science and Engineering<br>Year of Study : 3rd Year<br>
       I have got 61st rank in Innovate India Coding Championship and also in inter college coding events. I team up with Sasireka and have participated in numerous hackathons.</p>
    <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
      </div>
     </div>
</body>
</html>
