<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated movies</title>
    <style>
body
{
  background-image: url("https://i.pinimg.com/originals/4d/f1/9c/4df19c52a2ba2e1685b3e081b78eab5b.gif");
  background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
.area {
	text-align: center;
	font-size: 4em;
	color: white;
	letter-spacing: -7px;
	font-weight: 500;
	text-transform: uppercase;
	animation: blur 3.75s ease-out infinite;
	text-shadow: 0px 0px 5px rgb(0, 0, 0), 0px 0px 7px rgb(0, 0, 0);
  }
.wrap
{
  margin:10px 10px 50px 25%;
  width:100%;
  align-items:space-around;
  max-width:1200px;
}
.tile
{
  width:380px;
  height:380px;
  margin:10px;
  background-color:#99aeff;
  display:inline-block;
  background-size:cover;
  position:relative;
  cursor:pointer;
  transition: all 0.4s ease-out;
  box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.44);
  overflow:hidden;
  color:white;
  font-family:'Roboto';
  
}
.tile img
{
  height:100%;
  width:100%;
  position:absolute;
  top:0;
  left:0;
  z-index:0;
  transition: all 0.4s ease-out;
}
.tile .text
{
/*   z-index:99; */
  position:absolute;
  padding:30px;
  height:calc(100% - 60px);
  font-size: 16px;
}
.tile p
{
  font-weight:200;
  margin:20px 0 0 0;
  line-height: 17px;
/*   opacity:0; */
  transform: translateX(-200px);
  transition-delay: 0.2s;
}
.animate-text
{
  opacity:0;
  transition: all 0.6s ease-in-out;
}
.tile:hover
{
/*   background-color:#99aeff; */
box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.64);
  transform:scale(1.05);
}
.tile:hover img
{
  opacity: 0.2;
}
.tile:hover .animate-text
{
  transform:translateX(0);
  opacity:1;
}
.dots
{
  position:absolute;
  bottom:20px;
  right:30px;
  margin: 0 auto;
  width:30px;
  height:30px;
  color:currentColor;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:space-around;
  
}

.dots span
{
    width: 5px;
    height:5px;
    background-color: currentColor;
    border-radius: 50%;
    display:block;
  opacity:0;
  transition: transform 0.4s ease-out, opacity 0.5s ease;
  transform: translateY(30px);
 
}

.tile:hover span
{
  opacity:1;
  transform:translateY(0px);
}

.dots span:nth-child(1)
{
   transition-delay: 0.05s;
}
.dots span:nth-child(2)
{
   transition-delay: 0.1s;
}
.dots span:nth-child(3)
{
   transition-delay: 0.15s;
}


@media (max-width: 1000px) {
  .wrap {
   flex-direction: column;
    width:400px;
  }
}
    </style>
</head>
<body>
    <center>
        <h1 class = "area"><strong>Animated movies</strong></h1>
    </center>
    <div class="wrap">
        <a href="spider_man_into_spider_verse.html" target="_blank">
        <div class="tile"> 
          <img src='https://m.media-amazon.com/images/M/MV5BMjMwNDkxMTgzOF5BMl5BanBnXkFtZTgwNTkwNTQ3NjM@._V1_.jpg'/>
          <div class="text">
          <h1>5</h1>
          <p class="animate-text">It is the first animated film in the Spider-Man franchise. The film's story follows Miles Morales as he becomes the new Spider-Man and joins other Spider-People from various parallel universes to save his universe from Kingpin. 
         </p>
        <div class="dots">
            <span></span>
            <span></span>
            <span></span>
          </div>
          </div>
         </div>
        </a>
        <a href="your_name.html" target="_blank">
        <div class="tile"> 
          <img src='https://m.media-amazon.com/images/M/MV5BNGYyNmI3M2YtNzYzZS00OTViLTkxYjAtZDIyZmE1Y2U1ZmQ2XkEyXkFqcGdeQXVyMTA4NjE0NjEy._V1_.jpg'/>
          <div class="text">
          <h1>4</h1>
          <p class="animate-text">Your Name (Japanese: 君の名は。, Hepburn: Kimi no Na wa) is a 2016 Japanese animated romantic fantasy film produced by CoMix Wave Films. It depicts a high school boy in Tokyo and a high school girl in the Japanese countryside who suddenly and inexplicably begin to swap bodies. The film was commissioned in 2014, written and directed by Makoto Shinkai.</p>
        <div class="dots">
            <span></span>
            <span></span>
            <span></span>
          </div>
          </div>
         </div>
        </a>
        <a href="grave_of_fireflies.html" target="_blank">
          <div class="tile"> 
          <img src='https://m.media-amazon.com/images/M/MV5BZmY2NjUzNDQtNTgxNC00M2Q4LTljOWQtMjNjNDBjNWUxNmJlXkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_FMjpg_UX1000_.jpg'/>
          <div class="text">
          <h1>3</h1>
          <p class="animate-text">Grave of the Fireflies (Japanese: 火垂るの墓, Hepburn: Hotaru no Haka) is a 1988 Japanese animated war tragedy film based on a 1967 short story by Akiyuki Nosaka. It was written and directed by Isao Takahata, and animated by Studio Ghibli for Shinchosha Publishing. The film stars Tsutomu Tatsumi, Ayano Shiraishi, Yoshiko Shinohara and Akemi Yamaguchi. Set in the city of Kobe, Japan in June 1945, it tells the story of two siblings and war orphans, Seita and Setsuko, and their desperate struggle to survive during the final months of the Second World War. Grave of the Fireflies has been ranked as one of the greatest war films of all time and is recognized as a major work of Japanese animation.
        </p>
        <div class="dots">
            <span></span>
            <span></span>
            <span></span>
          </div>
          </div>
         </div>
         </a>
         <a href="the_lion_king.html" target="_blank">
            <div class="tile"> 
          <img src='https://m.media-amazon.com/images/M/MV5BYTYxNGMyZTYtMjE3MS00MzNjLWFjNmYtMDk3N2FmM2JiM2M1XkEyXkFqcGdeQXVyNjY5NDU4NzI@._V1_.jpg'/>
          <div class="text">
          <h1>2</h1>
          <p class="animate-text">The Lion King is a 1994 American animated musical drama film produced by Walt Disney Feature Animation and released by Walt Disney Pictures. It is inspired by William Shakespeare's Hamlet with elements from the Biblical stories of Joseph and Moses and Disney's 1942 film Bambi. Set in a kingdom of lions in Africa, The Lion King tells the story of Simba (Swahili for lion), a lion cub who is to succeed his father, Mufasa.
        </p>
        <div class="dots">
            <span></span>
            <span></span>
            <span></span>
          </div>
          </div>
         </div>
        </a>
        <a href="spirited_away.html" target="_blank">
            <div class="tile"> 
          <img src='https://m.media-amazon.com/images/M/MV5BMjlmZmI5MDctNDE2YS00YWE0LWE5ZWItZDBhYWQ0NTcxNWRhXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg'/>
          <div class="text">
          <h1>1</h1>
          <p class="animate-text">Spirited Away (Japanese: 千と千尋の神隠し, Hepburn: Sen to Chihiro no Kamikakushi, lit.'Sen and Chihiro's Spiriting Away') is a 2001 Japanese animated fantasy film written and directed by Hayao Miyazaki, animated by Studio Ghibli. Spirited Away tells the story of Chihiro Ogino (Hiiragi), a ten-year-old girl who, while moving to a new neighborhood, enters the world of Kami (spirits of Japanese Shinto folklore). After her parents are turned into pigs by the witch Yubaba (Natsuki), Chihiro takes a job working in Yubaba's bathhouse to find a way to free herself and her parents and return to the human world.
        </p>
        <div class="dots">
            <span></span>
            <span></span>
            <span></span>
          </div>
          </div>
         </div>
        </a>
        </div>
          
          
        </div>
</body>
</html>
